time      stream  tcp  nowait root internal
time      dgram   udp  wait   root internal
daytime   stream  tcp  nowait root internal
daytime   dgram   udp  wait   root internal
telnet    stream  tcp  nowait root /usr/sbin/tcpd in.telnetd